# dxe

./: pom.xml
src/main/java/com/hu/ryoma/: App.java  DxeApplication.java
src/main/java/com/hu/ryoma/bean/: Dog.java  Person.java
src/main/java/com/hu/ryoma/control/: SpringBootTestController.java
src/main/resources/: application.properties
src/test/java/com/hu/ryoma/: AppTest.java  DxeApplicationTest.java
src/test/java/com/hu/ryoma/process/: ProcessMain.java
src/test/java/com/hu/ryoma/process/subprocess/: SubProcessMain.java
